{
  "name": "place-check",
  "version": "1.0.0",
  "private": true,
  "description": "네이버 플레이스 완성도 체크 — 무료 배포용",
  "scripts": { "start": "node server.js", "test": "node --test test/" },
  "engines": { "node": ">=22" }
}
